<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Transcript</title>
</head>
<body>
    
<style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.5;
        margin: 20px;
    }
    .container {
        width: 720px;
        margin: auto;
        border: 1px solid #000;
        padding: 15px;
    }
    .header {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        margin-left: 35px;
    }
    .header img {
        height: 150px;
        width: 150px;
        border-radius: 50%;
        margin-left: -50px;
    }
    .header-text {
        text-align: center;
        margin-left: 0px;
    }
    .header-text h4 {
        text-align: center;
      font-size: 20px;
      margin: 0px;
      padding: 0%;
      text-decoration-line: underline;
    }
    .header-text h1 {
        margin: 5px 0;
        font-size: 25px;
        text-transform: uppercase;
    }
    .header-text h2 {
        margin: 5px 0;
        font-size: 16px;
    }
    .header-text h3 {
        margin: 5px 0;
        font-size: 16px;
    }
    .details {
        margin-bottom: 20px;
    }
    .details table {
        width: 200%;
        border-collapse: collapse;
    }
    .details td {
        padding: 5px;
        vertical-align: top;
    }
    .details td:first-child {
        width: 20%;
        font-weight: bold;
    }
    .info-section {
        display: flex;
        align-items: flex-start;
        margin-top: 10px;
        margin-left: 5px;
    }
    
    .info-text {
        font-size: 18px;
        flex: 1;
    }
    .info-text-2 {
        font-size: 18px;
    
    }
    .info-text p {
        margin: 3px 0;
        line-height: 1;
        font-style: inherit;
    }
    .info-text-2 p {
      text-align: center;
        margin-right: 100px;
        margin-top: 0;
        padding: 0;
    }
    
    .info-table {
        flex: 1;
        border: 1px solid #000;
        margin-left: 25px;
    }
    .info-table table {
        width: 100%;
        border-collapse: collapse;
    }
    .info-table th, .info-table td {
        border: 1px solid #000;
        padding: px;
        text-align: center;
    }
    .info-table th {
        background-color: #f4f4f4;
    }
    .ff {
        display: flex;
        align-items: flex-start;
    }
    .grades {
        margin-top: 20px;
    }
    .grades table {
        width: 100%;
        border-collapse: collapse;
        text-align: center;
    }
    .grades th, .grades td {
        border: 1px solid #000;
        padding: 5px;
    }
    .grades th {
        background-color: #f0f0f0;
    }
    .footer {
        margin-top: 20px;
    display: flex;
    align-items: flex-start;
    }
    .sig{
        margin-left: 250px;
        font-size: 13px;
        margin-top: 15px;
    }
    .public{
        margin-top: 70px;
        font-size: 13px;
    }
    .sig img{
        height: 100px;
        width: 100px;
        margin-left: 50px;
        margin-top: -80px;
        padding-left: 0%;
        margin-bottom: -20px;
    }
    
    
</style>
    <div class="container">
        <div class="header">
            <img src="logo.jpg" alt="School Logo"> 
            <div class="header-text">
                <h1>BIROL RESIDENTIAL PUBLIC SCHOOL</h1>
                <h2>Birol, Dinajpur</h2>
                <h3>Annual Examinations - 2024</h3>
                <h4>ACADEMIC TRANSCRIPT</h4>
            </div>
        </div>
        <div class="info-section">
            <div class="info-text-2">
                <p><strong>Class:Play Two</strong></p>
            </div>

            <div class="info-text-2">
                <p><strong>SESSION:2024-2025</strong></p>
            </div>
            <div class="info-text-2">
                <p><strong>Position:4th</strong></p>
            </div>
        </div>
        <div class="ff">
            <div class="details">
                <table>
                    <tr>
                        <td>Name of Student</td>
                        <td>: Md mohin Ahmed Lasim</td>
                    </tr>
                    <tr>
                        <td>Name of Institution</td>
                        <td>: Biral Residential Public School</td>
                    </tr>
                    <tr>
                        <td>Roll No</td>
                        <td>: 101062</td>
                    </tr>
                    <tr>
                        <td>Section</td>
                        <td>:Common</td>
                    </tr>
                    <tr>
                        <td>Registration No</td>
                        <td>: 124321</td>
                    </tr>
                    <tr>
                        <td>Type Of Student</td>
                        <td>: Regular</td>
                    </tr>
                    <tr>
                        <td>Date of Birth</td>
                        <td>:25-12-2024</td>
                    </tr>
                    <tr>
                        <td>Adress</td>
                        <td>:Biral, Dinajpur</td>
                    </tr>
                </table>
            </div>
            <div class="info-table">
                <table>
                    <thead>
                        <tr>
                            <th>Letter Grade</th>
                            <th>Class Interval (50-100)</th>
                            <th>Grade Point</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>A+</td>
                            <td>80-100</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <td>A</td>
                            <td>70-79</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>A-</td>
                            <td>60-69</td>
                            <td>3.5</td>
                        </tr>
                        <tr>
                            <td>B</td>
                            <td>50-59</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>C</td>
                            <td>40-49</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>D</td>
                            <td>33-39</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>F</td>
                            <td>00-32</td>
                            <td>0</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
       

        <div class="grades">
            <table>
                <thead>
                    <tr>
                        <th>Sl. No</th>
                        <th>Name of Subjects</th>
                        <th>Total Marks</th>
                        <th>Obtained Mark</th>
                        <th>Letter Grade</th>
                        <th>Total Marks</th>
                        
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Bangla</td>
                        <td>100</td>
                        <td>100</td>
                        <td>A+</td>
                        <td rowspan="3">5.00</td>
                        
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>English</td>
                        <td>100</td>
                        <td>100</td>
                        <td>A+</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Mathematics</td>
                        <td>100</td>
                        <td>65</td>
                        <td>A+</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Social Science</td>
                        <td>100</td>
                        <td>99</td>
                        <td>A+</td>
                        <td>Total Marks</td>

                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Religion (Islam)</td>
                        <td>100</td>
                        <td>50</td>
                        <td>A+</td>
                        <td rowspan="3">3.75</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Physics</td>
                        <td>100</td>
                        <td>50</td>
                        <td>A+</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Chemistry</td>
                        <td>100</td>
                        <td>50</td>
                        <td>A+</td>
                    </tr>
                </tbody>
            </table>
          
        </div>
      <br><br><br>
        <div class="footer">
            <p class="public">Date of Publication of Result <strong>December 25, 2008</strong></p>
           <div class="sig">
            <p> <img src="signature.png" alt=""><hr>Signature Of Headmaster</p>
           </div>
        </div>
    </div>
</body>
</html>